@use 'mixins/reset';

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

:root {
    // logo colors
    --lc-dark: #0c1457;
    // --lc-light: #cca131;
    --lc-light: #FFAF1D;


    // color
    --secondary-light: #63d470;
    --secondary-dark: #33613f;

    // background-color sections
    --bg-main: #eef0ff;
    --bg-home: #fff;

    --bg-ul: #f2f5f7;

    // font weights
    --fw-light: 300;
    --fw-medium: 400;
    --fw-bold: 700;
}


// Works on Firefox
$scrollbar-color-track: var(--secondary-light);
$scrollbar-color-thumb: var(--bg-main);

* {
    scrollbar-width: thin;
    scrollbar-color: $scrollbar-color-track $scrollbar-color-thumb;
}

// Works on Chrome, Edge, and Safari
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: $scrollbar-color-track;

}

::-webkit-scrollbar-thumb {
    background-color: $scrollbar-color-thumb;
}

:not(.contact)::selection {
    background-color: var(--lc-dark);
    color: #fff;
}

//=========================================
.fa-icon {
    font-size: 30px;
}

.logo {
    width: 160px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-size: 32px;
    font-weight: var(--fw-light);

    &-icon {
        flex-basis: 25%;
    }
}

body {
    font-family: 'Poppins', sans-serif;

    .body--active {
        overflow-y: hidden;
    }
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.home {
    background-color: var(--bg-home);
    color: var(--lc-dark);
    height: auto;
}

.nav {
    height: 74px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-icon {
        z-index: 10;
    }

    &-overlay {
        z-index: 5;
        position: fixed;
        inset: 0;
        visibility: hidden;
        background-color: #000000a7;
        transition: 700ms ease-out visibility;

        &--active {
            visibility: visible;
        }
    }

    &-menu {
        --transform-ul: 100%;
        position: absolute;
        bottom: 0;
        right: 0;
        top: 0;

        width: 50%;
        max-width: var(--fw-light)px;
        padding-top: 74px;

        display: flex;
        text-align: left;
        flex-direction: column;

        box-shadow: 4px 0px 8px 0 #4d4d4d;
        background-color: var(--bg-ul);

        transform: translateX(var(--transform-ul));
        transition: 700ms ease-in-out transform;

        &--active {
            --transform-ul: 0;
        }
    }

    &-item {
        width: 80%;
        padding: 12px 0;
        margin: 0 auto;
    }

    &-link {
        // text-transform: uppercase;
        color: #0c135780;
        font-weight: var(--fw-bold);
        font-size: 14px;

        &:hover {
            color: var(--lc-light);
        }
    }

}

.hero {
    display: flex;
    align-items: center;
    flex-direction: column;

    &-picture {
        min-width: 20rem;
        max-width: 30rem;
    }

    &-text {
        padding: 12px;
        flex-basis: 50%;
        text-align: center;
    }

    .title {
        font-weight: 700;
        font-size: 30px;

        &--marked {
            color: var(--secondary-light);
        }
    }

    .subtitle {
        font-weight: var(--fw-light);
        margin: 12px 0;
    }
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;

    .button,
    .input {
        width: 100%;
        min-width: fit-content;
        max-width: 400px;

    }
}

.button,
.input {
    border-radius: 4px;
    padding: 8px 18px;
}

.button {
    color: #fff;
    background-color: #222bbb;
    transition: 200ms ease background-color;

    &:hover {
        background-color: var(--lc-dark);
    }
}

.input {
    font-weight: var(--fw-light);
    border: 1px solid #ccc;

    &:focus {
        outline: 1px solid var(--secondary-light);
    }
}

.main {
    min-height: 100vh;
    padding: 74px 0;
    background-color: var(--bg-main);
    display: flex;
    justify-content: center;
}

.cards-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-evenly;


    .card {
        width: 18rem;
        align-self: safe;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &-picture {
            padding-bottom: 18px;
        }

        &-text {
            line-height: 1.3;
            text-align: center;
        }

        &-subtitle {
            font-size: 24px;
            color: #345;
        }

        &-paragraph {
            font-size: 18px;
            margin: 16px 0;
            color: #777;
        }

        .button i {
            transition: 400ms ease transform;
        }

        .button:hover i {
            transform: translateX(6px);

        }
    }
}

.contact {
    background-color: var(--lc-dark);
    color: #fff;
    font-size: 14px;

    .getWave {
        background-color: var(--bg-main);
        position: relative;
        top: 0;
        left: 0;
        right: 0;
    }
}

.footer {
    position: relative;
    padding: 4rem 0;

    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    figure {
        display: flex;
        gap: 12px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    &-social-media {
        display: flex;
        flex-direction: column;
        align-items: center;

        & .title {
            font-size: 16px;
            margin-bottom: 6px;
        }

        ul {
            display: flex;
            justify-content: center;
            font-size: 24px;
            gap: 18px;

            & a i:hover {
                color: var(--secondary-light);
            }
        }
    }


    &-sections{
        width: 80%;
        display: flex;
    }

    &-links {
        padding: 0 12px;
        flex-basis: 50%;
        text-align: left;

        h4 {
            font-size: 18px;
        }
    
        & ul {
            display: flex;
            flex-direction: column;
            gap: 10px;

            a {
                opacity: .5;
                &:hover {
                    opacity: 1;
                    text-decoration:underline;
                }
            }
        }
    }

    .copyright {
        position: absolute;
        bottom: 12px;
        left: 0;
        right: 0;
        text-align: center;
        cursor: context-menu;
        
        & a {
            text-decoration: underline;
            &:hover {
                color: #FFAF1D;
            }
        }
    }
}




@media screen and (min-width: 768px) {
    div#fp-nav {
        display: unset;
    }

    .nav {

        &-icon {
            display: none;
        }

        &-overlay,
        &-menu {
            all: unset;
        }

        &-menu {
            display: flex;
            gap: 32px;
        }

        &-item {
            width: max-content;
            padding: 0;
        }
    }

    .hero {
        flex-direction: row-reverse;
        justify-content: space-between;

        &-text {
            text-align: left;
        }

        .title {
            font-size: 48px;
        }

        .subtitle {
            font-size: 28px;
            margin-bottom: 32px;
        }

        &-form {
            flex-direction: row;

            .button {
                width: auto;
            }
        }
    }

    .main {
        flex-direction: column;
    }

    .cards-content {
        flex-direction: row;

        .card {
            align-items: end;
        }
    }


    .footer {
        flex-direction: row;

        figure {
            figcaption {
                width: 70%;
            }
        }

        &-social-media {
            order: 3;
        }
    }

}